<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Adding a title and custom styles-->
    <meta charset="UTF-8">
    <title>Menu Page</title>
    <style>
        body {
            font-family: Times;
            background-color: rgba(0, 0, 4, 0.14);  /* Page background color */
            text-align: center;
            padding: 50px;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: rgba(106, 5, 129, 0.81);  /* Box colors */
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: rgba(4, 194, 51, 0.81);   /* Hover color */
        }
    </style>
</head>
<body>
    <!-- Adding headers -->
    <h1>Welcome to My IoT Projects</h1>
    <h2>Menu</h2>
    <!-- Adding links -->
    <a href="https://ssu.jessielopez.net/PHP_Projects/RGB_LED.php" target="_blank">RGB Control</a>
    <a href="https://ssu.jessielopez.net/PHP_Projects/remote_led.html" target="_blank">LED Control</a>
    <a href="http://ssu.jessielopez.net/PHP_Projects/Dashboard.php" target="_blank">Dashboard</a>
    <a href="https://github.com/jlopez1807/EE470/tree/main" target="_blank">GitHub Repository</a>
</body>
</html>
